apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ai-infra-vs
  namespace: default
spec:
  gateways:
  - ai-infra-gateway
  hosts:
  - "fastapi.parallelservicesllc.com"
  - "mlflow.parallelservicesllc.com"
  - "prefect.parallelservicesllc.com"
  - "argocd.parallelservicesllc.com"
  http:
  - match:
    - authority:
        exact: "fastapi.parallelservicesllc.com"
    route:
    - destination:
        host: fastapi
        port:
          number: 80
  - match:
    - authority:
        exact: "mlflow.parallelservicesllc.com"
    route:
    - destination:
        host: mlflow
        port:
          number: 5000
  - match:
    - authority:
        exact: "prefect.parallelservicesllc.com"
    route:
    - destination:
        host: prefect
        port:
          number: 4200
  - match:
    - authority:
        exact: "argocd.parallelservicesllc.com"
    route:
    - destination:
        host: argocd-server.argocd.svc.cluster.local
        port:
          number: 443

  - match:
    - authority:
        prefix: "fastapi.parallelservicesllc.com/"
    route:
    - destination:
        host: fastapi
        port:
          number: 80
  - match:
    - authority:
        prefix: "mlflow.parallelservicesllc.com/"
    route:
    - destination:
        host: mlflow
        port:
          number: 5000
  - match:
    - authority:
        prefix: "prefect.parallelservicesllc.com/"
    route:
    - destination:
        host: prefect
        port:
          number: 4200
